*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{   
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec; 
    --text-black-700: #504e70;
    --main-color:#c8815f;
    --text-color:#111111;
    --bg-color:#ffffff;
    --h2-font:3.3rem;
    --big-font:4.5rem;
    --h3-font:2rem;
    --normal-font:1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}
.logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 35px;
    font-size: var(--normal-font);
    transition: all .35s ease;
}
.navlist a:hover{
    color: var(--main-color);


}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}
section{
    padding: 100px 14%;
}
.home{
     min-height: 100vh;
    width: 100%;
    background-color:rgb(240, 234, 234) ;
    background-size: cover;
    background-position: center top;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;  
}
.home img{
    width: 30%;
    margin-left: 20%;
} 
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;  
    flex: 1 1 41rem;
    padding: 6.6rem;

}
.btn{

    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 9px;
    transition: all .35s ease;

}

.btn:hover{
   transform: translateY(-5px) ;
    background: var(--text-color);
}
header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%); 
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
}
.feature{
     background: rgb(198, 200, 218);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
   
}
.row{
    position: relative;
    transition: all .35 ease;
}
.row img{
    width:100% ;
    height: auto;
}

.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition:  all .35s ease;
}
.row:hover{
    transform: scale(0.9) translateX(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
}



.new{
    background-color: bisque;
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.1rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
  width: 100%;
 height: auto;
 margin-bottom: 20px;
 border-radius: 10px;
}

.box{
    font-size: 16px;
    font-weight: 700;
}
.sale p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box:hover{
    transform: scale(0.9) translateX(-5px);
    cursor: pointer;  

}

/* contat */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
  }
 
  
  .contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .form-item {
    margin-bottom: 30px;
  }
  .contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
   border: 1px solid darkgray;
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
  }
  
  .contact .contact-form .form-item textarea.form-control {
    height: 140px;
  }
  .padd-15{
    padding-left: 15px;
    padding-right: 15px;
  }
  .row1{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  }
  .contact .contact-form .btn {
    height: 40px;
    padding: 0 50px;
  }
  .row2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.1rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
  }
  .kontak{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
gap: 2rem; 
}
.main-kontak h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-kontak h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}  
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}





.footer{
    background-color: rgb(20, 20, 21);
    background-size: cover;
    background-position: center;
    background-attachment:fixed ; 
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

}
.footer .box-container .box h3{
    color: var(--while);
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #939293;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
    color: #e8dfec;

}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 4rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem ;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: #939293;
}
.footer .credit span{
    color:var(--main-color) ;
}





.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  }
  @media(max-width:1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header .sticky{
        padding: 14px 4%;
        transition: .2s;

    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }

  }
  